<!DOCTYPE doctype html>
<html>
  <head>
    <meta charset="utf-8">
    </meta>
    <style media="screen" type="text/css">
      * {margin: 0;padding: 0;}
            body {

            }

           header,footer{ 
                border: 1px solid #333;
                background: #aaa;
                text-align: center;
            }
            .left,
            .middle,
            .right{ 
                position: relative;
                float: left;
                min-height: 130px;
            }
            .container{
                padding:0 220px 0 200px;
                overflow: hidden;
            }
            .left{
                margin-left: -100%;
                left: -200px;
                width: 200px;
                background: red;
            }
            .right{
                margin-left: -220px;
                right: -220px;
                width: 220px;
                background: green;
            }
            .middle{ 
                width: 100%;
                background: blue;
                word-break: break-all;

            }
            .footer{ 
                clear: both;
            }
    </style>
  </head>
  <body>
    <header>
      <h4>
        Header内容区
      </h4>
    </header>
    <div class="container">
      <div class="middle">
        <h4>
          中间弹性区
        </h4>
      </div>
      <div class="left">
        <h4>
          左边栏
        </h4>
      </div>
      <div class="right">
        <h4>
          右边栏
        </h4>
      </div>
    </div>
    <footer>
      <h4>
        Footer内容区
      </h4>
    </footer>
  </body>
</html>
