<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>旋转</title>
</head>
<style>
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
      color: #ffccff;
    }
    25% {
      transform: rotate(90deg);
      color: #bbffbb;
    }
    50% {
      transform: rotate(180deg);
      color: #aaddee;
    }
    75% {
      transform: rotate(270deg);
      color: #eeccff;
    }
    100% {
      transform: rotate(360deg);
      color: #ffccff;
    }
  }

  p {
    color: #ffccff;
    width: 100px;
    font-size: 40px;
    transform-origin: center;
  }

  p:hover {
    animation-name: rotate;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
</style>
<body>
  <p>Hello</p>
</body>
</html>