<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        .birds-concent {
            width: 88px;
            position: relative;
            transform: scale(0.3);
        }

        .birds {
            width: 100%;
            height: 70px;
            background: url("https://p1.ssl.qhimg.com/d/inn/0f86ff2a/8PQEganHkhynPxk-CUyDcJEk.png") no-repeat;
            position: absolute;
            animation:roate 0.6s steps(1, start) infinite;
            -webkit-animation:roate 0.6s steps(1, start) infinite;
        }
        @keyframes roate {
            0% {
                background-position: 0px 0;
            }
            33% {
                background-position: -88px 0;
            }
            66% {
                background-position: -176px 0;
            }
            100% {
                background-position: 0px 0;
            }
        }

    
    </style>
</head>

<body>
    <div class="birds-concent">
        <div class="birds"></div>
    </div>
</body>

</html>