    dataType: 'jsonp',
    jsonp: 'callbackparam',



cors


关于手机端ui框架评审
1.http://m.sui.taobao.org/getting-started/ 

2.http://frozenui.github.io 

3.http://www.ydui.org/ 

4.http://amazeui.org/ 

5.https://html5boilerplate.com/ 



6.http://framework7.io 

7.https://vux.li/#/ 

8.http://m.sui.taobao.org/components/ 

9.http://ecomfe.github.io/saber/ 

10.http://avalonjs.coding.me/ 



11.http://www.auicss.com/ 

12.http://zui.sexy/ 



关于pc端
1.http://www.h-ui.net/ 

2.http://www.pintuer.com/demo/index.html




webkit内核