<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>birdie</title>
      <style>
        html {
          width: 100%;
          height: 100%;
        }
        body {
          width: 100%;
          height: 100%;
          position: relative;
          margin: 0
        }
        .active {
          position: absolute;
          background: url(https://p1.ssl.qhimg.com/d/inn/0f86ff2a/8PQEganHkhynPxk-CUyDcJEk.png) 0 0 no-repeat;
          display: block;
          width: 90px;
          height: 65px;
          transform: scale(0.3);
          transform-origin: top left;
        }
        .an1 {
          background-position: -90px 0;
        }
        .an2 {
          background-position: -180px 0;
        }
    
      </style>
    </head>
    <body>
      <a class="active"></a>
      <script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
      <script>
        function getAngle(px,py,mx,my){//获得人物中心和鼠标坐标连线，与y轴正半轴之间的夹角
          var x = Math.abs(px-mx);
          var y = Math.abs(py-my);
          var z = Math.sqrt(Math.pow(x,2)+Math.pow(y,2));
          var cos = y/z;
          var radina = Math.acos(cos);//用反三角函数求弧度
          var angle = Math.floor(180/(Math.PI/radina));//将弧度转换成角度
    
          if(mx>=px&&my>=py){
            angle = 90 - angle;
          }
    
          if(mx<=px&&my>=py){
            console.log('angle', angle)
            angle = 90+angle;
          }
    
          if(mx<=px&&my<=py){
            angle = 180+angle;
          }
    
          if (mx>=px&&my<=py) {
            console.log('angle', angle)
            angle = 270+angle;
          }
    
          return angle;
        }
    
        $(function () {
          let x = 0
          let y = 0
          let rate = 0
          $('body').click(function (event) {
            let rate = getAngle(x, y, event.clientX, event.clientY)
            $('.active').css({transform:`scale(0.3) rotate(${rate}deg)`}).animate({top: event.clientY, left: event.clientX, }, 1000)
            x = event.clientX
            y = event.clientY
          })
          let current = 0
          setInterval(function () {
            if (current > 3) {
              current = 0
            }
            let arr = ['active', 'active an1', 'active an2']
            $('.active').attr('class',arr[current])
            current++
          }, 100)
    
        })
      </script>
    </body>
    </html>
    